RaspberryPi/RaspberryPiTooling/Designing/WpfUI/Dictionaries/CoreStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARGUSnet.RaspberryPiTooling.WpfUI.Dictionaries">

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Height="30"
                        Width="80">
                        <Border
                            x:Name="BorderMain"
                            Background="{StaticResource BrushButtonDefault}" />

                        <Grid x:Name="GridMouseUp">
                            <Border BorderBrush="#49FFFFFF" BorderThickness="2,2,0,0" />
                            <Border BorderBrush="#49000000" BorderThickness="0,0,2,2" />
                        </Grid>

                        <Grid x:Name="GridMouseDown" Visibility="Collapsed">
                            <Border BorderBrush="#49000000" BorderThickness="2,2,0,0" />
                            <Border BorderBrush="#49FFFFFF" BorderThickness="0,0,2,2" />
                        </Grid>

                        <Label
                            x:Name="LblMain"
                            FontWeight="Bold"
                            FontSize="14"
                            Foreground="#DADE8C"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Grid>

                    <ControlTemplate.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderMain" Property="Background"
                                    Value="{StaticResource BrushButtonMouseOver}" />
                            <Setter TargetName="LblMain" Property="Foreground" Value="#E9F22E" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="LblMain" Property="Foreground" Value="#F1C9F2" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GridMouseDown" Property="Visibility" Value="Visible" />
                            <Setter TargetName="GridMouseUp" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>