RaspberryPi/RaspberryPiTooling/Designing/WpfUI/Dictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xf="clr-namespace:ARGUSnet.RaspberryPiTooling.WpfUI.Infrastructure.XamlFunctionalities"
                    xmlns:ml="clr-namespace:ARGUSnet.RaspberryPiTooling.WpfUI.Models.Led"
                    xmlns:v="clr-namespace:ARGUSnet.RaspberryPiTooling.WpfUI.Views"
                    xmlns:vms="clr-namespace:ARGUSnet.RaspberryPiTooling.WpfUI.ViewModels.Shell"
                    xmlns:local="clr-namespace:ARGUSnet.RaspberryPiTooling.WpfUI.Dictionaries">

    <DataTemplate x:Key="DtHeader">
        <Border
            Margin="4,4,4,10"
            Padding="4"
            CornerRadius="5"
            Background="{StaticResource BrushHeaderBackground}">
            <TextBlock
                FontWeight="Bold"
                FontSize="14"
                Foreground="#DADE8C"
                Text="{TemplateBinding Content}"
                HorizontalAlignment="Center" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DtCommands">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        x:Name="btnMain"
                        Content="{Binding Path=DisplayName}"
                        Command="{Binding Path=Command}"
                        Style="{StaticResource StyleButtonNavigation}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ml:VisualLed}" x:Key="DtVisualLed">
        <Button
            Command="{Binding Path=DataContext.SetSingleColor, RelativeSource={RelativeSource AncestorType=v:LedDesignView}}"
            CommandParameter="{Binding}"
            Style="{StaticResource StyleBtnLed}" />
    </DataTemplate>

    <DataTemplate x:Key="DtVisualLedPanel" DataType="{x:Type ml:VisualLedList}">
        <ItemsControl
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource ResourceKey=DtVisualLed}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid xf:DynamicGridSizeBinding.RowCount="8"
                          xf:DynamicGridSizeBinding.ColumnCount="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="DtCommandViewModelButton" DataType="{x:Type vms:ViewModelCommand}">
        <Button
            Command="{Binding Command, Mode=OneTime}"
            Content="{Binding DisplayName, Mode=OneTime}" />
    </DataTemplate>

</ResourceDictionary>