RaspberryPi/RaspberryPiTooling/Designing/WpfUI/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ARGUSnet.RaspberryPiTooling.WpfUI.Dictionaries">

    <Style TargetType="Button" x:Key="StyleButtonNavigation" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="StyleBtnLed" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="{StaticResource BrushButtonVisualLed}" />
    </Style>

    <Style x:Key="StyleSpColorSelection" TargetType="StackPanel">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="StyleTxtSharpCode" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="MaxHeight" Value="250" />
        <Setter Property="Text" Value="{Binding LedPanelCode, Mode=OneWay}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    </Style>

    <Style x:Key="StyleCcColorAction" TargetType="ContentControl">
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


</ResourceDictionary>