RaspberryPi/RaspberryPiTooling/Designing/WpfUI/Views/Shell/ViewContainer.xaml

<Window x:Class="ARGUSnet.RaspberryPiTooling.WpfUI.Views.Shell.ViewContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        x:Name="ViewContainerWindow"
        Height="500"
        Width="600"
        SizeToContent="WidthAndHeight"
        d:DesignHeight="300" d:DesignWidth="300">

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=CloseCommand, Mode=OneTime, ElementName=ViewContainerWindow}" Key="Esc" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Info:" Grid.Column="0" />
            <TextBlock Text="{Binding InformationText}" Grid.Column="1" />
        </Grid>

        <Grid Margin="0,10,0,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <HeaderedContentControl
                Grid.Column="0"
                Content="{Binding Path=NavigationCommands}"
                ContentTemplate="{StaticResource DtCommands}"
                Header="Commands"
                HeaderTemplate="{StaticResource DtHeader}" />

            <GridSplitter Grid.Column="1" Width="5" Margin="0,0,2,0" HorizontalAlignment="Stretch"
                          Background="LightBlue" />

            <HeaderedContentControl Grid.Column="2"
                                    Content="{Binding Path=CurrentContent}"
                                    Header="{Binding Path=CurrentContent.DisplayName, Mode=OneWay}"
                                    HeaderTemplate="{StaticResource DtHeader}" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Close"
                    Command="{Binding Path=CloseCommand, Mode=OneTime, ElementName=ViewContainerWindow}" />
        </StackPanel>
    </Grid>
</Window>